POSTGRES_USER=<PGUSER>
POSTGRES_PASSWORD=<PGPWD>
POSTGRES_DB=airflow

MINIO_ROOT_USER=<MINIOUSR>
MINIO_ROOT_PASSWORD=<MINIOPWD>
MINIO_DEFAULT_BUCKETS=de-challenge

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<PGUSER>:<PGPWD>@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=<AIRFLOWFERNETKEY>
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://<PGUSER>:<PGPWD>@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

AIRFLOW_CONN_MINIO_DE_CHALLENGE=http://<MINIOUSR>:<MINIOPWD>@minio:9000
AIRFLOW_CONN_API_FIRE_INCIDENTS=https://data.sfgov.org/resource/wr8u-xric.json
AIRFLOW_CONN_SPARK_CONN=spark://local
